<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(14, 5, 52);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 13, 110);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(97, 97, 246);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding:50px 0 ;
        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
          width: 100%;
        }

        .purple {
            color: rgb(159, 69, 244);
        }

        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(134, 134, 238);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px ;
        }

        .image-top{
           width: 23px; 
           position: relative;
           top: -32x;
           left: -9px;

        }
        .vertical-title{
           position: relative;
           top: 75px;
           width: 150px;
           font-size: 14px;
        }

        .vertical-desc{
           position: relative;
           top: 86px;
           color: gray;
           width: 150px;
           font-size: 9px;
        }

        footer{
           background-color: rgb(34, 41, 67);
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nishant's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="firstSection">

               <div class="leftSection">
                Hi, My name is <span class="purple">Nishant</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
               </div>

               <div class="rightSection">
                <img src="bg.png" alt="">
               </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                 <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Software Developer (Feb'22 - Aug'23)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Frontend Developer here and contributed in various projects which consists 4 Mock porjects which I handled during my training period and 3 Realtime projects on which I contributed for various global clients.
                    </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" src="unacademy-logo.png" alt="">
                    <div class="vertical-title">
                        Software Developer (Feb'22 - Aug'23)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Frontend Developer here and contributed in various projects which consists 4 Mock porjects which I handled during my training period and 3 Realtime projects on which I contributed for various global clients.
                    </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" src="Twitter.png" alt="">
                    <div class="vertical-title">
                        Software Developer (Feb'22 - Aug'23)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Frontend Developer here and contributed in various projects which consists 4 Mock porjects which I handled during my training period and 3 Realtime projects on which I contributed for various global clients.
                    </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        Software Developer (Feb'22 - Aug'23)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Frontend Developer here and contributed in various projects which consists 4 Mock porjects which I handled during my training period and 3 Realtime projects on which I contributed for various global clients.
                    </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" src="Instagram.png" alt="">
                    <div class="vertical-title">
                        Software Developer (Feb'22 - Aug'23)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Frontend Developer here and contributed in various projects which consists 4 Mock porjects which I handled during my training period and 3 Realtime projects on which I contributed for various global clients.
                    </div>
                 </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="Footer-First">
                Nishant's Developer Portfolio
            </div>
            <div class="Footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="Footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="Footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;	nishantsportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Content Creator', 'Youtuber'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>